{
  "name": "timecamp-api",
  "version": "1.2.1",
  "description": "TypeScript client for TimeCamp API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timecamp",
    "api",
    "typescript",
    "time-tracking"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.0.0",
    "dotenv": "^17.2.1"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16"
  }
}
